# .circleci/config.yml
# ...
jobs:
 build:
  <<: *defaults
  steps:
   # ... 
   - run: RAILS_ENV=test bundle exec danger
 # ...

1
2
3
4
5
6
7
8
9
10
# .circleci/config.yml
# ...
jobs:
 build:
  <<: *defaults
  steps:
   # ... 
   - run: RAILS_ENV=test bundle exec danger
 # ...